.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
  }
  
  .banner-container {
    margin-bottom: 20px;
  }
  
  .banner-image-full-width {
    width: 100%;
    height: auto;
  }
  .card-title {
    text-align: center;
    margin: 0px 0;
    font-family: 'TT Norms', sans-serif; 
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px; 
  }
  
  .card {
    width: 100%;
    height: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;

}
.img-container {
  width: '100%';
  position: 'relative';
  height: auto;
  overflow: hidden;

}
.card-body {
  height: 130px;
  padding: 10px;
}
  .card-img-top {
    object-fit: cover;
    width: '100%';
    height: '100%';
    object-position: center;
  }
  
 
  .button{
    margin-bottom: 5px;
  }

  @media (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); 
    }
    .card-title {
      text-align: center;
      margin: 0px 0;
      font-size: medium;
      font-family: 'TT Norms', sans-serif; 
    }
  }
  
  @media (max-width: 600px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  